<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Ritik Raju Jaiswal - Resume</title>
	<meta name="keywords" content="">
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- animate -->
	<link rel="stylesheet" href="css/animate.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- font-awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- google font -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
	<!-- fullpage -->
	<link rel="stylesheet" href="css/jquery.fullPage.css">
	<!-- custom -->
	<link rel="stylesheet" href="css/style.css">

</head>

<body>

<div id="fullPage">
	<!-- Start home -->
	<div id="home">
		<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8 wow fadeIn" data-wow-delay="0.5s">
					<h1>RITIK RAJU JAISWAL</h1>
					<p>Further details are Mentioned as you go throught-out the website</p>
					<a href="#work" class="btn btn-default smoothscroll wow fadeInUp" data-wow-delay="1.5s">Get Started</a>
				</div>
				<div class="col-md-2"></div>
			</div>
		</div>
	</div>
	<!-- end of home-->

	<!--start work-->
	<div id="work">
		<div class="container">
			<div class="row">
				<div class="col-md-12 wow bounce">
					<h2>WHAT I DO</h2>
				</div>
				<div class="row">
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-paper-plane"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Education</h3>
								<p>- Bachelor in Commerce Currently pursuing TY from Mumbai University.</p>
								<p2>- SSC (2018-2019) and HSC (2020-21) passed from Maharashtra Board.</p2>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-link"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Experience</h3>
								<p>- Worked as a Travel Agent for 6 months.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
					<div class="media">
						<div class="media-object media-left">
							<i class="fa fa-laptop"></i>
						</div>
						<div class="media-body">
							<h3 class="media-heading">Computer Knowlegde</h3>
							<p>- Basic Knowledge of Computer.</p>
							<p1>- Learning web development </p1>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
	<!--end of work-->

	<!-- Key skills and Hobbies-->
	<div id="Key skills and hobbies">
		<div class="container">
			<div class="row">
				<div class="col-md-12 wow bounce">
					<h2>KEY SKILLS &amp; HOBBIES</h2>
				</div>
				<div class="row">
					<div class="col-md-5 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-laptop"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Key skills</h3>
								<p>- Workflow planning 
								<br>- Good at net surfing
								<br>- Teamwork
								<br>- Hardworking 
								<br>- Good in communicating</p>
							</div>
						</div>
					</div>

					<div class="col-md-7 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-link"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Hobbies</h3>
								<p>- Cooking
								<br>- Listening music
								<br>- Music remixing</p>
						</div>
					</div>
				</div>
				</div>
			</div>
			</div>
		</div>
	</div>
	<!--end of key skills and hobbies-->
	<!--start about-->
	<div id="about" class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 wow fadeInUp" data-wow-delay="0.9s">
					<h2>ABOUT RITIK JAISWAL</h2>
					<h4>Objectives </h4>
					<p>· To work in the most challenging position with an organization that provides ample opportunities to learn and to contribute.
					<br>· To seek a long-term career with a progressive organization this provides flexibility for growth opportunities for maximum utilization of potential.<br></p>
					<h4>Declaration </h4>
					<p>I hereby declare that all the above mentioned information given by me is true and correct to the best of my knowledge and belief.</p>
				</div>
			</div>
		</div>
	</div>
	<!--End of about-->

	<!--personal detail and Address-->
	<div class="personal-detail">
		<div class="container">
			<div class="row">
				<div class="col-md-12 wow fadeInUp" data-wow-delay="0.9s">
					<h2>PERSONAL DETAILS</h2>
					<p>Name: Mr. Ritik Raju Jaiswal
					<br>Date of birth: 25th March 2003 
					<br>Marital Status: Unmarried. 
					<br>Gender: Male. 
					<br>Language Known: English, Hindi, Marathi, and Gujarati
					<br>Contact No :8793805195.</p>
			</div>
		</div>
	</div>
</div>

	<!-- jQuery -->
	<script src="js/jquery.js"></script>
	<!-- bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- fullpage -->
	<script src="js/jquery.fullPage.js"></script>
	<!-- smoothScroll -->
	<script src="js/smoothscroll.js"></script>
	<!-- wow -->
	<script src="js/wow.min.js"></script>
	<!-- text rotater -->
	<script src="js/jquery.simple-text-rotator.js"></script>
	<!-- custom -->
	<script src="js/custom.js"></script>

</body>

</html>